SadReaccs
Susan Lin
Raunak Chowdhury
Joan Chirinos
pd 08
---------------------
WeatherBois -- a web application for aspiring travelers to gather information such as live weather updates on the cities they wish to visit

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

JoanC -- 2018-12-05 22:28
--------------------------------------------------------------
- Reworked app.py and templates to work with different API return values
- Added error page. Will robustify what errors lead there.
==============================================================

RaunakC -- 2018-12-04 14:00
--------------------------------------------------------------
- Replaced GeoDB API with a Accuweather API
==============================================================

RaunakC -- 2018-12-04 14:00
--------------------------------------------------------------
- Brought API keys up to specification
==============================================================

SusanL -- 2018-12-04 14:04
--------------------------------------------------------------
- added **kwarg functionality in accordance to Joan's wishes, made lat and long PRIMARY KEYS, and robustified argument intake and database accessibility
- will updated design doc and README.md later on to reflect new dog API for error handling
==============================================================

RaunakC -- 2018-12-04 14:00
--------------------------------------------------------------
- Added dog API (Joan promises it applies)
==============================================================

RaunakC -- 2018-12-04 10:00
--------------------------------------------------------------
- Added error redirection -- any errors are timestamped and redirected to ERROR_LOG.txt
==============================================================

JoanC -- 2018-12-04 09:08
--------------------------------------------------------------
- Made certain alerts closable
==============================================================

SusanL -- 2018-12-04 04:34
--------------------------------------------------------------
- fixed remove search functionality in DB
- updated README.md
- updated design doc to note API drawbacks
==============================================================

JoanC -- 2018-12-03 23:03
--------------------------------------------------------------
- Added remove search functionality to page
- Found that remove search doesn't work in db.py
==============================================================

JoanC -- 2018-12-03 22:30
--------------------------------------------------------------
- Created error page
==============================================================

SusanL -- 2018-12-03 16:32
--------------------------------------------------------------
- robustified add search functionality by making sure repeats are not permitted
- if city is saved repeatedly, only the timestamp of the search is updated
==============================================================

RaunakC -- 2018-12-03 14:03
--------------------------------------------------------------
- Updated all APIs with collecting API keys from respective text files.
- Updated README with respective content.
==============================================================

JoanC -- 2018-12-03 14:01
--------------------------------------------------------------
- Worked on displaying saved searches
- App.py logic
==============================================================

RaunakC -- 2018-12-03 10:27
--------------------------------------------------------------
- Automated adjusting of the interval in Historical Weather API call (always 7 days, adjusts call every day)
==============================================================

JoanC -- 2018-12-03 02:21
--------------------------------------------------------------
- Started working on saved_searches site, but found a bug and contacted Susan
==============================================================

SusanL -- 2018-12-02 15:46
--------------------------------------------------------------
- revisited points on website
- corrected Joan's bug and updated db (simply had to recreate the db because we updated the number of columns in searches)
- informed team of notes + suggestions for layout and asked for input on possible extra features
==============================================================

JoanC -- 2018-11-30 23:38
--------------------------------------------------------------
- Finished /city in app.py
- Worked on login, create_account, and results template
  - Should be almost done. Need team input for design
- BUG: can't save searches due to db error. Will consult Susan
==============================================================

RaunakC -- 2018-11-30 18:27
--------------------------------------------------------------
- In return_weather(): averaged humidity and returned humidity as a list
- In return_weather(): fixed incorrect dates
==============================================================

JoanC -- 2018-11-29 20:20
--------------------------------------------------------------
- Throughout the course of the day, I
  - Worked on results route in apppy
  - Worked on displaying correct information in /city
  - Worked on aesthetics in /search and /city
==============================================================

RaunakC -- 2018-11-29 18:27
--------------------------------------------------------------
- Separated the 'today' key in return_historical_weather() into multiple dictionaries representing hour intervals for easier consumption by the Flask app
  - Change above was requested by Joan
==============================================================

RaunakC -- 2018-11-29 13:53
--------------------------------------------------------------
- Added weather descriptions
- Added humidity for both Climacell and Historical Weather
==============================================================

RaunakC -- 2018-11-28 21:47
--------------------------------------------------------------
- Made the return values for the Climacell and Historical Weather APIs more friendly for Flask consumption (returns a dictionary of selected values now)
- All APIs implemented up to this point (3 in total so far) are functional and are interconnected.
==============================================================

SusanL -- 2018-11-28 18:50
--------------------------------------------------------------
- updated searches database to hold long, lat, and city name as field inputs
- wrote db functions to add/get searches of a specific user
- updated design doc to no longer include zipcodeapi (we deemed it ultimately unnecessary because if you knew the zip of a place, you'd likely already know the name of the place)
- updated name to WeatherBois because we realized all our implementation so far is weather based but will keep options open and see how far our team progresses
- updated db.pdf to reflect changes
==============================================================

RaunakC -- 2018-11-27 17:00
--------------------------------------------------------------
- Historical Weather API now functional
==============================================================

RaunakC -- 2018-11-26 17:00
--------------------------------------------------------------
- Climacell API now functional
==============================================================

SusanL -- 2018-11-26 21:53
--------------------------------------------------------------
- testing the efficiency/need for version control
- Determined we should substitute Wunderground for World Weather Online's Premium API because
Wundergound will be discontinued.
- talked to team about various notes on current working version (posted as issue on github)
==============================================================

RaunakC -- 2018-11-25 12:00
--------------------------------------------------------------
- Fixed a space bug that resulted in a 400 error
- Spacing bug now exists
- Fixed spacing bug with lstrip() and rstrip()
- Accounted for what happens when no cities are found
==============================================================

RaunakC -- 2018-11-24 22:00
--------------------------------------------------------------
- Implemented GeoDB for searching (Searching functionality is now live)
- Modified access_info() so that it accepts kwargs to apply as headers to API requests
==============================================================

JoanC -- 2018-11-24 20:21
--------------------------------------------------------------
- Started working on db.py
==============================================================

JoanC -- 2018-11-24 19:00
--------------------------------------------------------------
- Started working on templates
- Started working on app.py
==============================================================

SusanL -- 2018-11-23 16:02
--------------------------------------------------------------
- Fixed design doc according to edits such as clarifying Bootstrap usage
  and revised our API listing
- Cleaned up repo by storing all design docs in docs/
- Determined APIs to be GeoDB, ClimaCell, Wunderground, and ZipCode
==============================================================

RaunakC -- 2018-11-22 13:00
--------------------------------------------------------------
- Added Flask, API, and DB backbones
- Added separate endpoint for general/misc API testing
==============================================================

SusanL RaunakC JoanC -- 2018-11-21 13:00
--------------------------------------------------------------
- Fixed submodule linkage
- Received feedback from other teams
==============================================================

SusanL RaunakC JoanC -- 2018-11-19 14:00
--------------------------------------------------------------
- Tried and failed to fix the submodule linkage
==============================================================

SusanL RaunakC JoanC -- 2018-11-19 14:00
--------------------------------------------------------------
- Decided on app and APIs (CIA World Factbook, ZipCode)
==============================================================

fristL -- 2999-12-31 23:59
--------------------------------------------------------------
<Thing fristL did.>
==============================================================
