SadReaccs
Susan Lin
Raunak Chowdhury
Joan Chirinos
pd 08
---------------------
TravelBois -- a web application for aspiring travelers to gather information such as live weather updates on the cities they wish to visit

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

JoanC -- 2018-11-24 19:00
--------------------------------------------------------------
- Started working on templates
- Started working on app.py
==============================================================

SusanL -- 2018-11-23 16:02
--------------------------------------------------------------
- Fixed design doc according to edits such as clarifying Bootstrap usage
  and revised our API listing 
- Cleaned up repo by storing all design docs in docs/
- Determined APIs to be GeoDB, ClimaCell, Wunderground, and ZipCode
==============================================================

RaunakC -- 2018-11-22 13:00
--------------------------------------------------------------
- Added Flask, API, and DB backbones
- Added separate endpoint for general/misc API testing
==============================================================

SusanL RaunakC JoanC -- 2018-11-21 13:00
--------------------------------------------------------------
- Fixed submodule linkage
- Received feedback from other teams
==============================================================

SusanL RaunakC JoanC -- 2018-11-19 14:00
--------------------------------------------------------------
- Tried and failed to fix the submodule linkage
==============================================================

SusanL RaunakC JoanC -- 2018-11-19 14:00
--------------------------------------------------------------
- Decided on app and APIs (CIA World Factbook, ZipCode)
==============================================================

fristL -- 2999-12-31 23:59
--------------------------------------------------------------
<Thing fristL did.>
==============================================================
