~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<Team Name (minus "team")>
<Member Bubbles>
<Member Buttercup>
<Member Blossom>
pd <pd#>
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

RaunakC -- 2018-11-22 13:00
--------------------------------------------------------------
- Added Flask, API, and DB backbones
- Added separate endpoint for general/misc API testing
==============================================================

SusanL RaunakC JoanC -- 2018-11-19 14:00
--------------------------------------------------------------
- Tried and failed to fix the submodule linkage
==============================================================

SusanL RaunakC JoanC -- 2018-11-19 14:00
--------------------------------------------------------------
- Decided on app and APIs (CIA World Factbook, ZipCode)
==============================================================

fristL -- 2999-12-31 23:59
--------------------------------------------------------------
<Thing fristL did.>
==============================================================
